CobwebRoom 1,-3,0|22,18,9 A03 stained_hardened_clay,wool,web,air,web,air,end_stone,skull,air
Lift -9,1,2 A07 fence,air,air,air,air,granite,granite,granite,stone
StorageRoom 8,0,6 A11 air,air,smooth_andesite,spruce_fence,log2,smooth_andesite,spruce_fence,air,air
RubyBridgeRoom -2,0,1 A15 spruce_stairs,spruce_stairs,spruce_stairs,air,air,tallgrass,air,leaves,stone
G01 -18,1,-4|-25,-14,-3|-18,0,-30 G01 wool,stained_hardened_clay,air,air,air,log,air,fence,air
G02 5,-1,-3|5,-17,-3 G02 cobblestone_wall,air,stone_stairs,gold_block,gold_block,air,air,gold_block,cobblestone_wall
G03 -14,14,-10|3,-57,-22|+28,-42,19 G03 log,wooden_slab,cobblestone,log,log,stone_stairs,log,trapdoor,air
G05 12,-1,5|31,6,8 G05 stained_hardened_clay,red_mushroom,air,tallgrass,air,air,skull,stone,skull
G07 3,35,22 G07 air,tallgrass,air,air,granite,red_mushroom,jungle_stairs,air,air
G09 -21,-3,17 G09 gold_block,air,air,gold_block,air,log,light_weighted_pressure_plate,air,red_mushroom
G19 2,3,13 G19 iron_bars,iron_bars,air,air,air,netherrack,air,air,air
G20 -13,-3,-3 G20 stained_hardened_clay,stained_hardened_clay,air,stained_hardened_clay,red_mushroom,air,stained_hardened_clay,tallgrass,air
GXX 0,14,34|-30,-4,57 GXX red_mushroom,red_mushroom,air,air,red_mushroom,air,red_mushroom,stone_brick_stairs,air
G?? -11,-10,-27|-14,-4,6|3,-3,-16 G?? air,planks,wool,log,planks,wool,fence,skull,planks
